==========第0层符号表==========
i:  intTy  varKind  Level: 0  Offset: 7  indir  
j:  intTy  varKind  Level: 0  Offset: 8  indir  
num:  intTy  varKind  Level: 0  Offset: 9  indir  
a:  arrayTy  varKind  Level: 0  Offset: 10  indir  
q:  funcKind  Level: 1  nOff: -842150656  
==========第1层符号表==========
num:  intTy  varKind  Level: 1  Offset: 7  dir  
i:  intTy  varKind  Level: 1  Offset: 8  indir  
j:  intTy  varKind  Level: 1  Offset: 9  indir  
k:  intTy  varKind  Level: 1  Offset: 10  indir  
t:  intTy  varKind  Level: 1  Offset: 11  indir  
